# Environment variables for Windy API tokens
WINDY_API_TOKEN=6uZ4Y2GNOceSGj82O4b1bHnrV2jKKDEH
WINDY_API_TOKEN_MAP=6uZ4Y2GNOceSGj82O4b1bHnrV2jKKDEH
WINDY_API_TOKEN_POINT=Tc04abWdAZUWSc1W1pQCAPseXKZsJAnO
WINDY_API_TOKEN_WEBCAMS=44oA05Vewb0z27oMjdl5lRr8Cjy0Ggfr